# movies

./: MvcMovie.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MvcMovie/: Dockerfile  MvcMovie.csproj  MvcMovie.db  MvcMovie.sln  Program.cs  Startup.cs
MvcMovie/Controllers/: HomeController.cs  MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20220901145734_InitialCreate.Designer.cs  20220901145734_InitialCreate.cs  20220914170752_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Delete.cshtml  Index.cshtml
